<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false" pureKotlinSourceFolders="D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\debug\kotlin;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\debug\java;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\release\kotlin;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\release\java;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\debugAndroidTest\kotlin;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\debugUnitTest\kotlin;D:\AD\android-kotlin-fundamentals-starter-apps\AndroidTrivia-Starter\app\src\releaseUnitTest\kotlin">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/852270aca26094577483d0e991d2176c/databinding-adapters-3.5.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/b62ac922f373ce35329dfb53e990a967/databinding-runtime-3.5.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.5.0/ad17a14009fa4322bf1f90fd8ca631992e5d667f/databinding-common-3.5.0.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/a16f6442f6cebeec51c16b8ec86330e4/legacy-support-v4-1.0.0-beta01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/375b8727be7702731bc6ae5895aa0f6c/constraintlayout-2.0.0-alpha1/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/5eb35618702b7cf97da5c6a4c15a35f4/navigation-ui-ktx-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/162c66b5943d7dc4c713768e3c62e4a7/jetified-navigation-ui-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/1acc9a125940bffe6c83b9636bfabc58/material-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/6ff53d64c6be6e34ae41feeed20d9c3f/appcompat-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/689c7f06792c5741273aa44926486aa7/recyclerview-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/0b8047361550e5fa11ab232c375fac4e/media-1.0.0-beta01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/8a17ce5223e3d14d63e656763b3751ee/vectordrawable-animated-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/4b8df163487bd281306bcfba1c27f229/legacy-support-core-ui-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/a3ffb82add9e9fa6cd0fe9ad86bea94b/legacy-support-core-utils-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/a40a2c3293c844350702c9e16074f56a/navigation-fragment-ktx-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/e7441707203eebb3db2359f6d1e60e29/navigation-fragment-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/0b2ca0a9a3bffcb97169e7940e1b6497/fragment-ktx-1.1.0-rc04/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/ece2322b71eb4282a05bf5ae6342c235/fragment-1.1.0-rc04/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/7a11f68a37e0a5a24619316d7240a284/vectordrawable-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/cdd8597e539d9bf04e4f3d65126c5d73/transition-1.0.1/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/0a9cbac4f028da6d98c1c78e02bba4b9/loader-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/310529c717b583ecb68c8e4bc66090b6/viewpager-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/85834d8584c3643bfc0d9f824490b823/navigation-runtime-ktx-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/e47ec9dbd518a3b0d875d1a78cf5cfcc/navigation-runtime-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/a047f86076395524c1a3eb94d838766e/activity-ktx-1.0.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/06057823f3427ea5ca833c3c76cb3e75/activity-1.0.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/5246221573c3af2f7d517016630c1cd2/coordinatorlayout-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/26e5e7f055ccd669ea3cf9c125ea040e/drawerlayout-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/5ea01f690f686303314d030b1f02678d/slidingpanelayout-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/cb6e9c4b487c14220aab61790f476fc9/customview-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/b93ed65674a8c35da3ad0b52588146e6/swiperefreshlayout-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/52e2a077c7891d9e20fb49a8d8d2b506/asynclayoutinflater-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/ba3113a292176b2c2063ccb812d07eb1/navigation-common-ktx-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/1f973c01fb602fe336238cd8b8f0c387/navigation-common-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/c6e538a0f31c49d002525c58614459f2/core-1.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/564a674eda44fea18f3d0d7cff359d62/lifecycle-runtime-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/ed305128a706bb749124e01445219907/savedstate-1.0.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/ad412f18c63242d703a7b0438a0cd142/lifecycle-livedata-2.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/31df0006f00b9c088d071a0c0336c5e1/lifecycle-livedata-core-2.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0-rc01/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0-rc01.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/2eedcd5eeb8d51ca3ce3150cace609cd/versionedparcelable-1.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/f650edfeebaf65b32d83f5fbc86362c7/cursoradapter-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/8b756029e2ec6c8485768fbd6ce3ec79/cardview-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/5e4f9af17f40428fe29f7fc274763792/core-runtime-2.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0-rc01/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0-rc01.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/4728efe602802cfeb7279061bb9281c4/documentfile-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/24d991c25f8b013da8218166fafb225b/localbroadcastmanager-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/bc3deed3f29892360e2c89f51abf15de/print-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/7afe150351e7ef0332e640b58b3521c2/lifecycle-viewmodel-ktx-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/437b029bb9fba18b9eaab8026f866fb8/lifecycle-viewmodel-2.1.0-rc01/jars/classes.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/94d6e1a0caab789ef2119d297f37432c/interpolator-1.0.0/jars/classes.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/2b1923135d638ff8b595cf2e0bf31f91/jetified-kotlin-reflect-1.3.11.jar;C:/Users/Ton/.gradle/caches/transforms-2/files-2.1/93dc95f4d000c7e14a86ba8bc913845b/jetified-kotlinx-coroutines-android-1.1.1.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.1/3d2b7321cdef9ebf9cb7729ea4f75a6f6457df86/kotlinx-coroutines-core-1.1.1.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.40/b8a521c687329303778548e2f09b0ba5b2665236/kotlin-stdlib-1.3.40.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.1/7ed04382bdf0c89c5d87ac462aa4935ae8e85243/kotlinx-coroutines-core-common-1.1.1.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.40/ff8f3da514fc2877d1303d55e22d6da8156c29fb/kotlin-stdlib-common-1.3.40.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Ton/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-alpha1/4007460f0df3e1d3fde9436bb67ae2045a08bd/constraintlayout-solver-2.0.0-alpha1.jar;C:/Users/Ton/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.20/b1016507a951b0cfaae431079ec0ac6847d56d8c/kotlin-android-extensions-1.3.20.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.0-alpha4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.40@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.40@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-alpha1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.1.0-rc04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0-rc04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
  </component>
</module>